Older Screenshots deleted 
Selected Browser is -- chrome
chrome Browser Launched successfully!
--------------------- smokeTest_Verify_LoginScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 11 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  Santhosh QA Logged in successfully    ======
Waiting for 2 seconds...
Successfully!! Logged out From application
Waiting for 2 seconds...
Welcome Back 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
---------------------  smokeTest_Verify_LoginScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_DashBoardScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 3 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (09e1a051028934567fcdbbd01ac414ec)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  Santhosh QA Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
---------------------  smokeTest_Verify_DashBoardScreen  --> Test Execution Completed  ----------------

Browser closed successfully!
