Older Screenshots deleted 
Selected Browser is -- chrome
chrome Browser Launched successfully!
--------------------- smokeTest_Verify_Department_Screen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 5 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Department header 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
---------------------  smokeTest_Verify_Department_Screen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_RatesScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 2 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Reports header 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Summary Type 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Waiting for 2 seconds...
Dates 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Total SMS sent 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Amount 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Successfully!! Logged out From application
---------------------  smokeTest_Verify_RatesScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_RatesScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 3 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Rates header 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Network Provider 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Country 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Promotional SMS Cost 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Transactional SMS Cost 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 1 seconds...
ActualResult is: ₦1.83 and Expected Result is: ₦1.83 as expected --- PASSED
Waiting for 2 seconds...
Waiting for 1 seconds...
ActualResult is: ₦1.9 and Expected Result is: ₦1.9 as expected --- PASSED
Waiting for 2 seconds...
Waiting for 1 seconds...
ActualResult is: ₦1.63 and Expected Result is: ₦1.63 as expected --- PASSED
Waiting for 2 seconds...
Waiting for 1 seconds...
ActualResult is: ₦1.39 and Expected Result is: ₦1.39 as expected --- PASSED
Waiting for 2 seconds...
Successfully!! Logged out From application
---------------------  smokeTest_Verify_RatesScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_CampaignScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 3 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 1 seconds...
Waiting for 2 seconds...
Campaign header 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
---------------------  smokeTest_Verify_CampaignScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_MessagesScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 2 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Messages header 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Search field 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Message Name 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Recipient 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Type 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Status 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Message Calender 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Successfully!! Logged out From application
---------------------  smokeTest_Verify_MessagesScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_AuditLogs_Screen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 3 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Waiting for 2 seconds...
Waiting for 2 seconds...
Audit Logs header 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Message Calender 'isDisplayed' properly. Passed.
Waiting for 1 seconds...
Waiting for 2 seconds...
Waiting for 2 seconds...
Event 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
User 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Department 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Time 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Successfully!! Logged out From application
---------------------  smokeTest_Verify_AuditLogs_Screen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_LoginScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 3 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
Successfully!! Logged out From application
Waiting for 2 seconds...
Welcome Back 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Login button 'isEnabled' properly. Passed.
---------------------  smokeTest_Verify_LoginScreen  --> Test Execution Completed  ----------------

--------------------- smokeTest_Verify_DashBoardScreen  --> Test Execution Started ----------------
Jenkins Environment : null
Waiting for 2 seconds...
 ****************    Total time took to load the Login Page : 2 Seconds   *******************
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Email address')]] for up to PT20S seconds.
Element found.
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //label[contains(text(),'Password')]] for up to PT20S seconds.
Element found.
Waiting for 1 seconds...
Waiting for 2 seconds...
No Welcome Window was present
Waiting for [[ChromeDriver: chrome on MAC (c8092a8fa7d072ede4add09810459ed7)] -> xpath: //div[@class='header-block']/div[text()='Dashboard']] for up to PT20S seconds.
Element found.
======  User  anshul jain Logged in successfully    ======
Waiting for 2 seconds...
DashBoard 'isDisplayed' properly. Passed.
Logged in User : anshul jain, with User Role: Global Admin
Waiting for 2 seconds...
Detailed insights 'isDisplayed' properly. Passed.
TotalSMS_Count= 712,057, and Total_Consumption=₦1,675,170.59
i, For the TotalSMS_Unites=712,057
Waiting for 2 seconds...
Departments menu 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
AuditLogs menu 'isDisplayed' properly. Passed.
Waiting for 2 seconds...
Successfully!! Logged out From application
---------------------  smokeTest_Verify_DashBoardScreen  --> Test Execution Completed  ----------------

Browser closed successfully!
